/* Custom properties */

:root {
  --spacer: 1rem;

  --clr-neutral-100: #fff;
  --clr-neutral-300: #cfcfcf;
  --clr-neutral-700: #333;
  --clr-neutral-900: #171717;
  --clr-accent-400: #59e89c;
  --clr-accent-500: #00986a;

  --ff-primary: 'PT Sans', sans-serif;

  --fs-700: 2.25rem;
  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 1.125rem;
  --fs-300: 0.9375rem;

  --fw-700: 700;
  --fw-400: 400;

  --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utility classes */
.flow-content > * + * {
  margin-top: var(--flow-space, var(--spacer));
}

.flow-content--large {
  --flow-space: 3rem;
}

.flow-content--small {
  --flow-space: 0.5rem;
}

.container {
  padding: 0 var(--spacer);
  max-width: 70rem;
  margin: 0 auto;
}

.split {
  display: flex;
  flex-direction: column;
  /* gap: var(--spacer); */
}

.split > * + * {
  margin: calc(var(--spacer) * 3) 0 0 0;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
    justify-content: space-between;
  }

  .split > * {
    flex-basis: 100%;
  }

  .split > * + * {
    margin: 0 0 0 var(--spacer);
  }
}

.a-center {
  align-items: center;
}

.shadow {
  box-shadow: var(--box-shadow);
}

.bg-dark {
  --fg: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  background: var(--clr-neutral-900);
}

.bg-light {
  --bg-img: url(assets/cta-bg-2.jpg);
}

.bg-accent {
  --bg-img: url(assets/cta-bg.jpg);
  --bg: var(--clr-neutral-100);
  --fg: var(--clr-neutral-900);

  color: var(--clr-neutral-900);
  background: var(--clr-accent-400);
  /* background-color: linear-gradient(0deg, var(--clr-accent-400) 50%); */
  /* background-color: linear-gradient(#59e89c 50%); */
  /* background-color: rgb(89, 232, 156, 0.15); */
  /* opacity: 0.3; */
}

.text-accent {
  color: var(--clr-accent-400);
}

.decoration--black {
  --fg: var(--clr-neutral-900);
}

.decoration--large {
  --size: -3.2rem;
}

.fs-600 {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
}

/* general styling */

body {
  font-family: var(--ff-primary);
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--clr-neutral-900);
  margin: 0;
}

h1 {
  font-weight: 400;
}

h1 span {
  font-weight: 700;
}

a {
  color: var(--clr-accent-500);
  text-decoration: none;
  font-weight: var(--fw-700);
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: 1.125rem;
  color: inherit;
  padding: 0.75em 1.5em;
  background-color: var(--bg, var(--clr-accent-400));
  color: var(--fg, var(--clr-neutral-900));
}

.section-title {
  display: inline-block;
  padding: 0.1rem 0.5rem;
  text-transform: uppercase;
  font-size: var(--fs-300);
  font-weight: var(--fw-700);
}

.decoration::before {
  content: '';
  display: block;
  width: 5rem;
  height: 5rem;
  background: var(--fg, var(--clr-accent-400));
  position: absolute;
  z-index: -1;
  transform: translate(var(--size, -0.5rem), var(--size, -0.5rem));
}

/* navigation */

header {
  padding: var(--spacer) 0;
}

@media (min-width: 40em) {
  header {
    position: sticky;
    z-index: 1000;
    top: 0;
  }
}

.logo {
  max-width: 3rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.nav-list a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.nav-list a:hover {
  color: var(--clr-accent-400);
}

/* general layout */
section {
  padding: 4.125rem 0;
}

@media (min-width: 40em) {
  section {
    padding: 8.125rem 0;
  }
}

/* individual sections */

.hero img {
  transform: translateY(2em);
}

@media (min-width: 40em) {
  .hero {
    padding: 0;
  }
}

.testimonials {
  text-align: center;
}

.testimonial {
  margin: 0 2rem;
  padding: 2.5rem;
  line-height: 1.5;
  text-align: left;
}

.testimonial p:first-child {
  font-style: italic;
}

.testimonial .name {
  font-weight: var(--fw-700);
  line-height: 1;
}

.cta {
  background-image: var(--bg-img);
  background-size: cover;
  text-align: center;
  position: relative;
  background-blend-mode: difference;
}

/* .cta::before {
  content: '';
  position: absolute;
  background-color: rgb(89, 232, 156, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
} */
